<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yrQ-gj-5DR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Add Product Detail View Controller-->
        <scene sceneID="a2b-B9-ea3">
            <objects>
                <tableViewController id="kQ7-Yt-TmH" customClass="AddProductDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ytc-SU-Keb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ku-LA-eRS">
                            <rect key="frame" x="0.0" y="731" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="done" id="TDb-94-RBz">
                                    <connections>
                                        <action selector="savebuttonedit_OLD:" destination="kQ7-Yt-TmH" id="Ka1-OI-wJb"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="GEW-34-41N">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a29-j8-YDj">
                                        <rect key="frame" x="0.0" y="30" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-ut-7i6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="NC2-KR-LLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="kQ7-Yt-TmH" eventType="editingDidEnd" id="2v9-SU-DL8"/>
                                                        <action selector="resignKeyboard:" destination="kQ7-Yt-TmH" eventType="editingDidEndOnExit" id="wZp-YO-uoP"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-p4-PKA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jfc-ut-7i6" secondAttribute="trailing" constant="65" id="FK9-D0-Bfm"/>
                                            <constraint firstItem="xDb-p4-PKA" firstAttribute="baseline" secondItem="jfc-ut-7i6" secondAttribute="baseline" type="default" id="Oit-ae-d6C"/>
                                            <constraint firstItem="xDb-p4-PKA" firstAttribute="leading" secondItem="a29-j8-YDj" secondAttribute="leading" constant="65" id="geq-vh-7rd"/>
                                            <constraint firstItem="jfc-ut-7i6" firstAttribute="centerY" secondItem="a29-j8-YDj" secondAttribute="centerY" type="default" id="kbX-Tr-jbi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yX2-Rg-Q80">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="425" id="q3c-K5-8BS">
                                        <rect key="frame" x="0.0" y="96" width="768" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-Y8-dQ4">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Library">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageFromAlbum:" destination="kQ7-Yt-TmH" eventType="touchUpInside" id="yL8-Mj-qge"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IND-HB-XhA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Camera">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imagefromCamera:" destination="kQ7-Yt-TmH" eventType="touchUpInside" id="eyt-Mt-nM1"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-jm-IDk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="370" id="L3z-ND-tLj"/>
                                                        <constraint firstAttribute="width" constant="271" id="gNG-Jw-ZDe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YEm-jm-IDk" firstAttribute="top" secondItem="q3c-K5-8BS" secondAttribute="top" constant="21" id="HTC-hF-1E6"/>
                                            <constraint firstItem="dZr-Y8-dQ4" firstAttribute="top" secondItem="q3c-K5-8BS" secondAttribute="top" constant="53" id="OEe-xF-2re"/>
                                            <constraint firstItem="YEm-jm-IDk" firstAttribute="leading" secondItem="q3c-K5-8BS" secondAttribute="leading" constant="65" id="QOS-DN-WHa"/>
                                            <constraint firstAttribute="bottom" secondItem="IND-HB-XhA" secondAttribute="bottom" constant="140" id="Rvn-mr-HKA"/>
                                            <constraint firstItem="IND-HB-XhA" firstAttribute="trailing" secondItem="dZr-Y8-dQ4" secondAttribute="trailing" type="default" id="oSj-sy-ixV"/>
                                            <constraint firstAttribute="trailing" secondItem="dZr-Y8-dQ4" secondAttribute="trailing" constant="65" id="vbT-og-vse"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bx2-6n-zYu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nwu-vj-tCw">
                                        <rect key="frame" x="0.0" y="543" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-GK-Goo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="faR-2g-en9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="resignKeyboard:" destination="kQ7-Yt-TmH" eventType="editingDidEnd" id="EjQ-DV-J74"/>
                                                        <action selector="resignKeyboard:" destination="kQ7-Yt-TmH" eventType="editingDidEndOnExit" id="Pab-4Z-jT0"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-lT-ZYw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0DR-lT-ZYw" firstAttribute="centerY" secondItem="Nwu-vj-tCw" secondAttribute="centerY" type="default" id="P9Z-6g-7UO"/>
                                            <constraint firstItem="cSh-GK-Goo" firstAttribute="top" secondItem="Nwu-vj-tCw" secondAttribute="top" constant="8" id="QqQ-Zh-3yj"/>
                                            <constraint firstAttribute="trailing" secondItem="cSh-GK-Goo" secondAttribute="trailing" constant="65" id="e0q-sS-xLq"/>
                                            <constraint firstItem="0DR-lT-ZYw" firstAttribute="leading" secondItem="Nwu-vj-tCw" secondAttribute="leading" constant="65" id="qCS-tU-tAe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jho-cE-3hf">
                                        <rect key="frame" x="0.0" y="588" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cVB-gj-F4q">
                                        <rect key="frame" x="0.0" y="632" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9oD-d6-bHz">
                                        <rect key="frame" x="0.0" y="676" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kQ7-Yt-TmH" id="smj-dv-9sa"/>
                            <outlet property="delegate" destination="kQ7-Yt-TmH" id="B4r-1n-1eI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xEi-tF-n1K">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dcl-l8-pdU">
                            <connections>
                                <action selector="editSaveButtonPressed:" destination="kQ7-Yt-TmH" id="253-Kx-iXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="cSh-GK-Goo" id="8wU-9g-k7E"/>
                        <outlet property="cataloguenamefield" destination="jfc-ut-7i6" id="p6L-2z-WZ0"/>
                        <outlet property="imageField" destination="YEm-jm-IDk" id="lrT-TC-yd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMb-R5-iSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-1143"/>
        </scene>
        <!--Detail Pop View Controller-->
        <scene sceneID="PHk-Wn-LQQ">
            <objects>
                <viewController storyboardIdentifier="popviewdetail" modalPresentationStyle="pageSheet" id="AZ7-VG-zhB" customClass="DetailPopViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="93" verticalCompressionResistancePriority="107" id="HB5-4l-j6r">
                        <rect key="frame" x="0.0" y="20" width="350" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-sV-S66">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C79-dQ-2Ag">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-H8-iME">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-tA-zDw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-7B-UG5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-2W-Uzd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="SKv-Q2-uBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-R1-5it">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-7r-1Fm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="T3p-6r-IgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-aQ-FZF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kQ7-Yt-TmH" kind="modal" identifier="EditDetail" id="41l-Ok-rfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-4b-YR1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteitem:" destination="AZ7-VG-zhB" eventType="touchUpInside" id="baZ-pc-ttx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqP-7r-1Fm" firstAttribute="baseline" secondItem="CWK-tA-zDw" secondAttribute="baseline" type="default" id="1cb-4k-Evp"/>
                            <constraint firstItem="qqP-7r-1Fm" firstAttribute="leading" secondItem="IbC-R1-5it" secondAttribute="leading" type="default" id="3Nd-Pu-xuE"/>
                            <constraint firstItem="CWK-tA-zDw" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="331" id="3vh-Ld-e5T"/>
                            <constraint firstItem="6Yn-7B-UG5" firstAttribute="baseline" secondItem="SiG-sV-S66" secondAttribute="baseline" type="default" id="40F-4r-rX3"/>
                            <constraint firstItem="C79-dQ-2Ag" firstAttribute="baseline" secondItem="6Sv-2W-Uzd" secondAttribute="baseline" type="default" id="5Aw-Df-Xex"/>
                            <constraint firstItem="6Sv-2W-Uzd" firstAttribute="leading" secondItem="6Yn-7B-UG5" secondAttribute="leading" type="default" id="96J-Gf-8jf"/>
                            <constraint firstItem="6Yn-7B-UG5" firstAttribute="leading" secondItem="qCN-4b-YR1" secondAttribute="leading" type="default" id="B56-PJ-9O2"/>
                            <constraint firstItem="SiG-sV-S66" firstAttribute="centerX" secondItem="hWO-aQ-FZF" secondAttribute="centerX" type="default" id="Dyo-fE-veR"/>
                            <constraint firstItem="C79-dQ-2Ag" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="283" id="F1n-It-gu6"/>
                            <constraint firstItem="CWK-tA-zDw" firstAttribute="leading" secondItem="C79-dQ-2Ag" secondAttribute="leading" type="default" id="HwL-Nm-RUS"/>
                            <constraint firstItem="qqP-7r-1Fm" firstAttribute="trailing" secondItem="IbC-R1-5it" secondAttribute="trailing" type="default" id="ODz-Er-HcY"/>
                            <constraint firstItem="hWO-aQ-FZF" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="148" id="QJq-ve-Cm9"/>
                            <constraint firstItem="qqP-7r-1Fm" firstAttribute="leading" secondItem="HB5-4l-j6r" secondAttribute="leading" constant="246" id="Qmo-Qv-hcj"/>
                            <constraint firstItem="6Sv-2W-Uzd" firstAttribute="leading" secondItem="HB5-4l-j6r" secondAttribute="leading" constant="236" id="SEk-UK-BAQ"/>
                            <constraint firstItem="IbC-R1-5it" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="377" id="cPG-M4-S4e"/>
                            <constraint firstItem="CEC-H8-iME" firstAttribute="leading" secondItem="SiG-sV-S66" secondAttribute="leading" type="default" id="eBd-hG-NxH"/>
                            <constraint firstItem="6Sv-2W-Uzd" firstAttribute="trailing" secondItem="6Yn-7B-UG5" secondAttribute="trailing" type="default" id="ht4-py-Hex"/>
                            <constraint firstItem="CEC-H8-iME" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="376" id="inL-Bl-t68"/>
                            <constraint firstItem="hWO-aQ-FZF" firstAttribute="leading" secondItem="HB5-4l-j6r" secondAttribute="leading" constant="127" id="ogK-zb-Wxm"/>
                            <constraint firstItem="qCN-4b-YR1" firstAttribute="baseline" secondItem="hWO-aQ-FZF" secondAttribute="baseline" type="default" id="qGe-mx-HLB"/>
                            <constraint firstItem="C79-dQ-2Ag" firstAttribute="trailing" secondItem="SiG-sV-S66" secondAttribute="trailing" type="default" id="sdC-L1-xbk"/>
                            <constraint firstItem="SiG-sV-S66" firstAttribute="top" secondItem="HB5-4l-j6r" secondAttribute="top" constant="216" id="uSp-bm-JCQ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deletebutton" destination="qCN-4b-YR1" id="r6T-qt-Ml7"/>
                        <outlet property="editbutton" destination="hWO-aQ-FZF" id="w9J-Ga-5j9"/>
                        <outlet property="phonelabel" destination="IbC-R1-5it" id="bZt-Xf-SJ4"/>
                        <outlet property="pricelabel" destination="6Yn-7B-UG5" id="1eJ-Lm-Nk6"/>
                        <outlet property="shoplabel" destination="6Sv-2W-Uzd" id="bcx-TI-kdt"/>
                        <outlet property="websitelabel" destination="qqP-7r-1Fm" id="0Bc-ai-FbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6k-Sc-FkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="46"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="OeE-dF-eS9">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wI8-cv-s1W" customClass="TestViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="4Gp-wA-YNA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ufQ-Xr-z5N">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="XdZ-Li-uHL" customClass="MyCustomCell">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-xt-XbC"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Xs-FU1">
                                            <color key="backgroundColor" red="0.98863636363636365" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="jKp-WV-y8S"/>
                                                <constraint firstAttribute="width" constant="144" id="s2O-cz-KPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wUD-xt-XbC" firstAttribute="top" secondItem="XdZ-Li-uHL" secondAttribute="top" type="default" id="T7l-4s-L8f"/>
                                    <constraint firstItem="wUD-xt-XbC" firstAttribute="bottom" secondItem="XdZ-Li-uHL" secondAttribute="bottom" type="default" id="UCg-40-3xs"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vc-Xs-FU1" secondAttribute="bottom" constant="2" id="WAV-zj-mul"/>
                                    <constraint firstItem="wUD-xt-XbC" firstAttribute="trailing" secondItem="XdZ-Li-uHL" secondAttribute="trailing" type="default" id="Xos-CB-Eun"/>
                                    <constraint firstItem="0Vc-Xs-FU1" firstAttribute="centerX" secondItem="wUD-xt-XbC" secondAttribute="centerX" type="default" id="k4F-xv-7SM"/>
                                    <constraint firstItem="wUD-xt-XbC" firstAttribute="leading" secondItem="XdZ-Li-uHL" secondAttribute="leading" type="default" id="qD7-4n-TP4"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="wUD-xt-XbC" id="vZc-7c-ZGo"/>
                                    <outlet property="celllabel" destination="0Vc-Xs-FU1" id="VLB-uX-UOu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="EVq-vy-tqn" customClass="MyCustomCell">
                                <rect key="frame" x="206" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="plus-sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="csx-Db-MH2">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="csx-Db-MH2" firstAttribute="trailing" secondItem="EVq-vy-tqn" secondAttribute="trailing" type="default" id="1bp-JO-wTE"/>
                                    <constraint firstItem="csx-Db-MH2" firstAttribute="top" secondItem="EVq-vy-tqn" secondAttribute="top" type="default" id="6dm-X7-kRW"/>
                                    <constraint firstItem="csx-Db-MH2" firstAttribute="leading" secondItem="EVq-vy-tqn" secondAttribute="leading" type="default" id="BXk-nr-LCk"/>
                                    <constraint firstItem="csx-Db-MH2" firstAttribute="bottom" secondItem="EVq-vy-tqn" secondAttribute="bottom" type="default" id="TUW-GG-Qtf"/>
                                </constraints>
                                <connections>
                                    <segue destination="kQ7-Yt-TmH" kind="push" identifier="Additem" id="KTe-jJ-paW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="BHS-mZ-brt" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-Vd-m8v">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yTe-Vd-m8v" firstAttribute="top" secondItem="BHS-mZ-brt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="43m-9T-MoA"/>
                                <constraint firstItem="yTe-Vd-m8v" firstAttribute="leading" secondItem="BHS-mZ-brt" secondAttribute="leading" constant="357" id="Sr3-Ny-GHp"/>
                            </constraints>
                            <connections>
                                <outlet property="Headerviewlabel" destination="yTe-Vd-m8v" id="Jan-uw-ce8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wI8-cv-s1W" id="qCG-fr-Kt8"/>
                            <outlet property="delegate" destination="wI8-cv-s1W" id="e97-sV-UWH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gy2-ml-dR3">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="kmR-AH-eDL">
                            <connections>
                                <action selector="shareButtonTapped:" destination="wI8-cv-s1W" id="GH6-UP-N4O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4aw-rV-cjy">
                            <connections>
                                <segue destination="kQ7-Yt-TmH" kind="push" identifier="AddCatalogue" id="xUw-4t-zdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sharebutton" destination="kmR-AH-eDL" id="vfB-9U-YI3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-cJ-wYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcE-sE-wbh">
            <objects>
                <navigationController id="yrQ-gj-5DR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQ9-uS-Pes">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wI8-cv-s1W" kind="relationship" relationship="rootViewController" id="yG5-2M-25C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-Aw-aLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-sign.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="AddProductDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddProductDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="DimensionsField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PriceField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="Saveeditbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="ShopField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="Testnavigation" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="cataloguenamefield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="comments" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageField" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DetailPopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailPopViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteitem:"/>
                <relationship kind="outlet" name="deletebutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phonelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pricelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shoplabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="websitelabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="Headerviewlabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyCustomCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyCustomCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="celllabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TestViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sharebutton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xUw-4t-zdp"/>
    </inferredMetricsTieBreakers>
</document>